apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: flux-leaf
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 20s
  path: ./eksctl-clusters/leaf-terraform/flux
  approvePlan: auto
  destroyResourcesOnDeletion: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  varsFrom:
    - kind: Secret
      name: leaf-tf-runner
      varsKeys:
        - token
        - github_token
