apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: new-secret-management-namespaced
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: /dev/waleed
      property: samir
    secretKey: new-secret-management-namespaced
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: new-secret-management-namespaced
status:
  refreshTime: null
