apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: sec-secretstore-namespaced
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: /dev/waleed
      property: samir
    secretKey: Test
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: Test
status:
  refreshTime: null
