apiVersion: v1
data:
  password: ENC[AES256_GCM,data:HBRKqIIZDtZXT/qb,iv:NT3bLyuK4+PwdWdvN7W8tOvhd1bnoLCi5ktfuRzqinc=,tag:LDsEidGl9T2rVYWoCKkgCQ==,type:str]
  username: ENC[AES256_GCM,data:Igc6IhkldwX4WCHOJsSfMg==,iv:sO+ar2fBGXWcn0AcWNN25ezcErkFfXFoVkiLvojmwBs=,tag:uwk8kBWRL14qJQWBlOrutw==,type:str]
kind: Secret
metadata:
  labels:
    my-age-secret: my-gpg-secret
  name: my-db-secret
  namespace: default
sops:
  age: null
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-03-23T13:05:38Z"
  mac: ENC[AES256_GCM,data:GoeWpk4FvydCEZy9Z+95n8mfnCWEiG2cxbDzv5rDJRatDRQeAMjtUvP/+9cgzwB7735kuo1j9zLT/27NXU6smnbYqJ36pZ11hq8JXnwU+3993TtTBI9qziJrO3H93icbULtzQJbbzRgfFUDmrpGJyzalTi4zir6wpkTMff+xDjw=,iv:A9QvxQMSeTJckmQTet2h1Y0oSlCdir+ifBXqt8V8zrU=,tag:85rJeq1HPzvrrEonIuFmuQ==,type:str]
  pgp:
  - created_at: "2023-03-23T13:05:37Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA+dBJkqJLsrzARAAgdaOFrZbu4XZk/rXLKzMq+vf+2A/fwES1yeMHynNwX7j
      sKIrfWlLvEDT34SmnagM7EouNOEYAv7SjOIzQVhA9dNo3QbAB90TJHzxSnUC4Bkm
      Kb6ociBWtYUg+xhKbXZidf9Ct97WfPfdh75KfoFtEhyIjaQzPT7qyweSQYb285wy
      4m2vudCHM8Fr6c3DMgNQr6KnjuDdSOe6J7+vIr8/CQKVGyAyuk2tXru/WsF6k/Dw
      Rm9rFiT2nYu/U+lGyEhOyZ2pDgijtL3qgYhKd/amcSFkvwXxnd9Jh5oxblkb4F0f
      JsQw5mv4M2pnxlgEtEHAVOzjicjzgct3zyhy8QfcVEdCAo58AOTwF9rvhnN6Uwpy
      o2d4bVZ43v+T4SBnCzel6dUVIgysa7IiXkQ7fLQM7wSn0ZCzTTsOXbziI/b7iQyv
      exPg7xi048o4zFvk1MUcNqZC+dggpRo3lY1eaEiRgqIWflRKQF5EVKoaPrR9UNVM
      KaX2yLJQYNoElWldeBXULkwwLs844ZFBsSA1X0qF3upPG3sptJRrFNscTNiGI3jl
      yCnheQj/maY8MjMnu8Klqo+Pf8B+1tIA378dTUsw4U5kCAjblHxVe6iAjWFw9Xoj
      3+12tCFNbW92k+eVzWKsFhe8Y2ShUkLxyF6pScgkz/lU1J7JZ3jZHE73y6moID7S
      XAFxQ8BmCblLDyePNIHOBVVx2Qkondo8rTXgoryprDFQY6vsn81pj0gd1FmYK8n2
      QKRMDGslD6Vb1L0Fl+07vJgbzlixM5/VnLzwhqb54PY3YH0IoaipTbsecGfd
      =6KgC
      -----END PGP MESSAGE-----
    fp: 710dc0db6c1662f707095fc30233cb21e656a3cb
  version: ""
type: Opaque
