apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQTVBUktQTFY0NjRHU1NISEs=
  AWS_SECRET_ACCESS_KEY: Uk9EUHk5d2dNcFVPTkc0UzY3b2dGcFJndWtDc2JhYUY0U3N2bUNjVw==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: flux-system
---
apiVersion: v1
data:
  GITHUB_TOKEN: Z2hwX1djZ3B6U2VuUEZRQkRheVFpVTI4eHRWV29ZWW1ZRTNiTkNzTQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: github-token
  namespace: flux-system
