apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: podinfo-ga
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: podinfo-ga
  path: "./kustomize"
  prune: true
  timeout: 1m
