apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: podinfo-beta
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: podinfo-beta
  path: "./kustomize"
  prune: true
  timeout: 1m
