apiVersion: gitops.weave.works/v1alpha1
kind: GitopsCluster
metadata:
  annotations:
    templates.weave.works/create-request: '{"head_branch":"create-clusters-branch-ze4h7l","title":"Creates
      cluster saeed-leaf","description":"This PR creates a new cluster","template_name":"aws-eks-dev","parameter_values":{"AWS_REGION":"eu-north-1","CLUSTER_NAME":"saeed-leaf","KUBERNETES_VERSION":"v1.23.7","OWNER_EMAIL":"hamada","WORKER_MACHINE_COUNT":"2"},"commit_message":"Creates
      capi cluster","credentials":{},"values":[{"name":"cert-manager","version":"0.0.8","layer":"layer-0"},{"name":"weave-policy-agent","version":"0.5.0","values":"cG9saWN5LWFnZW50OgogIGNvbmZpZzoKICAgIEFHRU5UX0VOQUJMRV9BRE1JU1NJT046ICIwIgogIGFjY291bnRJZDogc2FkZW1vCiAgY2x1c3RlcklkOiAke0NMVVNURVJfTkFNRX0=","layer":"layer-1","namespace":"policy-system"}]}'
  labels:
    templates.weave.works/template-name: aws-eks-dev
    templates.weave.works/template-namespace: default
    weave.works/capi: bootstrap
  name: saeed-leaf
  namespace: default
spec:
  capiClusterRef:
    name: saeed-leaf

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  labels:
    templates.weave.works/template-name: aws-eks-dev
    templates.weave.works/template-namespace: default
  name: saeed-leaf
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.120.0.0/20
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: saeed-leaf-control-plane
  infrastructureRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: saeed-leaf-control-plane

---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AWSManagedControlPlane
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks-dev
    templates.weave.works/template-namespace: default
  name: saeed-leaf-control-plane
  namespace: default
spec:
  additionalTags:
    creator: hamada
    customer: weaveworks-cx
    deployed: capa
    environment: demo2
    projectGid: "99999"
  addons:
  - conflictResolution: overwrite
    name: vpc-cni
    version: v1.11.3-eksbuild.1
  bastion:
    enabled: true
  eksClusterName: saeed-leaf
  region: eu-north-1
  sshKeyName: sademo
  version: v1.23.7

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks-dev
    templates.weave.works/template-namespace: default
  name: saeed-leaf-pool-0
  namespace: default
spec:
  clusterName: saeed-leaf
  replicas: 2
  template:
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: saeed-leaf
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSManagedMachinePool
        name: saeed-leaf-pool-0

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSManagedMachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks-dev
    templates.weave.works/template-namespace: default
  name: saeed-leaf-pool-0
  namespace: default
spec:
  remoteAccess:
    public: true
  scaling:
    maxSize: 8
    minSize: 1
  updateConfig:
    maxUnavailable: 1
