apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: hager-tesr-secret2
  namespace: kube-system
spec:
  dataFrom:
  - extract:
      key: /dev/waleed
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store
  target:
    creationPolicy: Owner
    name: hager-tesr-secret2
status:
  refreshTime: null
