apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: hager-tesr-secret
  namespace: kube-system
spec:
  data:
  - remoteRef:
      key: /dev/waleed
      property: new-external-secret
    secretKey: new
  - remoteRef:
      key: /dev/waleed
      property: hager
    secretKey: test
  - remoteRef:
      key: /dev/waleed
      property: hager-magdy
    secretKey: testinggg
  - remoteRef:
      key: /dev/waleed
      property: '@#$%^&*'
    secretKey: FGYUIK<
  - remoteRef:
      key: /dev/waleed
      property: new-external-secrettttt
    secretKey: yyyyyy
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store
  target:
    creationPolicy: Owner
    name: new-external-secrettttttt
status:
  refreshTime: null
