apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: hager-tesr-secret5
  namespace: default
spec:
  data:
  - remoteRef:
      key: /dev/waleed
      property: dev
    secretKey: test
  - remoteRef:
      key: /dev/waleed
      property: waleed
    secretKey: hager
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store
  target:
    creationPolicy: Owner
    name: hager-tesr-secret5
status:
  refreshTime: null
