apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: new-external-secret-hager
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: /dev/waleed
      property: dev
    secretKey: dev
  - remoteRef:
      key: /dev/waleed
      property: waleed
    secretKey: waleed
  - remoteRef:
      key: /dev/waleed
      property: hager
    secretKey: hager
  - remoteRef:
      key: /dev/waleed
      property: test
    secretKey: test
  - remoteRef:
      key: /dev/waleed
      property: WGEEEEEE
    secretKey: WGEEEEEE
  - remoteRef:
      key: /dev/waleed
      property: '#$%^&*('
    secretKey: '#$%^&*('
  - remoteRef:
      key: /dev/waleed
      property: new-external-secret
    secretKey: new-external-secret
  - remoteRef:
      key: /dev/waleed
      property: new-external-secrett
    secretKey: new-external-secrett
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: new-external-secret
status:
  refreshTime: null
