apiVersion: v1
data:
  code: ENC[AES256_GCM,data:/Q2q+2+6RO8c6IOl,iv:aj7+XyyuLyGUgLLgTjt/C3kf5Iq7ISYPrxshpLtKImc=,tag:nPRYIDICnInlJfwv3gcriA==,type:str]
kind: Secret
metadata:
  name: tagreed-age-secret
  namespace: default
sops:
  age:
  - enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNUVpTWEybUFXL1d4N1RK
      QmhQV2JhcmIrRXpOL2ZZZ00xL25oMDlYQVNjClZJak91SUcwakttaU9FaFV2SXE5
      dTk4Yzk0QUZFRzVGS2JVS1pma1IxalEKLS0tIGNkRUpLa252ejI5azlyVWQxbGUr
      Z2Y3WFZpb2QvK0YyemFqTlZzNkhYMWMKB/nIw5iNPMNnEbl4Phw/4mXcBrFINjnY
      idjouZPT0ErmOui1PQIYmr9/D6lx6X+QBrOXy267MlKyG1ZserC3OA==
      -----END AGE ENCRYPTED FILE-----
    recipient: age1ypgua0p9fqrltte5j50erg3yctl42an3dke4uqk8sw0pqm2ckf2qzgjqkh
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-05-14T15:38:15Z"
  mac: ENC[AES256_GCM,data:ta5Fi59Jz55P6oX3J9oNeSI7JnQ6osowsGPnlaHLvCZvf0PtByhe7A8hmJLkY4rZzlhHIhi3mMWjAMvtNxqUIsKtREFKwHQigUchhWPrTtjpI8eduNsPIJLGsTe0qEDxyOKPp2j7/2kVcSZ2UpEET7tfTj34tBQwWS46CuNZv3Y=,iv:sNqEhqpW7VzDHLvj42HOOM+pMxBXr4lyCFk+Dz2BykY=,tag:dyVN60le8++z9BYhcP+n6w==,type:str]
  pgp: null
  version: ""
