apiVersion: v1
data:
  verification code: ENC[AES256_GCM,data:Ouf8SGPdBKGmhOPg,iv:20ZvF/DqqS/nXnk8VUUcM76Ijd1dmsrBFUBRtacin24=,tag:xEBdcpxw88zk3kREihwvrQ==,type:str]
kind: Secret
metadata:
  name: test-age-secret-sops
  namespace: default
sops:
  age:
  - enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNGdXU3BnVVJNZkE3R01T
      bE5rYXM4aVFZNjZtcGZWdFNDcGR0V0t5aHdvCjhjQlRROVZuMTk5a2NFNmdvRGZz
      WW5TTTRLSUlBbW5kUlNFVXZBS3FUZk0KLS0tIFJEUityalg5UDgzRXBsaWxTMTdF
      ZFhDTVdTaUNyQnRBcU5HMWJrdHdYb1EKX0hwUFQKlquzKAMD9YtZYCRMZ78IKfRF
      s9EkJQH6/O1duPEmXXcELwotFPCIVT3OKidE0Li240yI2ghLQZ71XA==
      -----END AGE ENCRYPTED FILE-----
    recipient: age1ypgua0p9fqrltte5j50erg3yctl42an3dke4uqk8sw0pqm2ckf2qzgjqkh
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-05-14T15:17:36Z"
  mac: ENC[AES256_GCM,data:g5qEoRRFwbKa4Sq4WuoLhvW+OgbNcaDzuBfIGJkOtlPRZvnadE+syyvJFzy9YfggXEYHTpQ7prgpLgeMjjraGJ4C/4OsdhIHvzQBDEPWwL4LsgfNFQZXLpA1C/9wVcfrZRHibXDq9SMeffFpRXZtihfnDnQlyz20LQAbW4Q3zhE=,iv:FWeF2VoCLRBVl+eoAlvSDpSGARbTu4ud9bDW/JtUPnI=,tag:/egqlB/l0OMAFyImZVjLTg==,type:str]
  pgp: null
  version: ""
