apiVersion: pac.weave.works/v2beta2
kind: PolicyConfig
metadata:
  creationTimestamp: null
  name: test PC
spec:
  config:
    weave.policies.containers-minimum-replica-count:
      parameters:
        replica_count: 2
  match:
    apps:
    - kind: Kustomization
      name: podinfo
      namespace: apps
status: {}
