apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: my-app
  namespace: team-podinfo
spec:
  interval: 10m0s
  path: ./my-service-1/kustomize
  prune: true
  sourceRef:
    kind: GitRepository
    name: my-apps
    namespace: flux-system
  targetNamespace: team-podinfo
status: {}
