apiVersion: v1
data:
  identity: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JRzJBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFpQklHZU1JR2JBZ0VCQkRCeFlKV2V4bEpUVHlrMCt0bSsKMnNEamFYc3lxYk1GUmNaTklhMVFacW52dHZjRGRWNlZLVFJ3aUh5dEljZHYxbmVoWkFOaUFBUkNLeUtPaCtvWgpRbGw1RnlXSFNUakw2a2JuZFdUL05oeWhMVERObmFITENFU0x5a0NCTE5wdXkvUGVVcEJGcmdKZmxJUGU4V3pxCmkwY0FTLytSK2xBSkthdGcvc1NqbnNxU01VM2pNb29IdU9wWFN3cGJiRjV3VW9KYytmL29TeDQ9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  identity.pub: ZWNkc2Etc2hhMi1uaXN0cDM4NCBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEF6T0RRQUFBQUlibWx6ZEhBek9EUUFBQUJoQkVJcklvNkg2aGxDV1hrWEpZZEpPTXZxUnVkMVpQODJIS0V0TU0yZG9jc0lSSXZLUUlFczJtN0w4OTVTa0VXdUFsK1VnOTd4Yk9xTFJ3QkwvNUg2VUFrcHEyRCt4S09leXBJeFRlTXlpZ2U0NmxkTENsdHNYbkJTZ2x6NS8raExIZz09Cg==
  known_hosts: Z2l0aHViLmNvbSBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllNak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9
kind: Secret
metadata:
  creationTimestamp: "2023-07-10T14:14:12Z"
  name: flux-system
  namespace: flux-system
  resourceVersion: "1830"
  uid: be3fd903-b048-4e2e-8dee-88fbd9a12a56
type: Opaque
