apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: testregion
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: /invalid/region
      property: key
    secretKey: key
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: testregion
status:
  refreshTime: null
