apiVersion: gitops.weave.works/v1alpha1
kind: GitopsCluster
metadata:
  name: pentest-leaf
  namespace: flux-system
  # Signals that this cluster should be bootstrapped.
  labels:
    weave.works/capi: bootstrap
spec:
  secretRef:
    name: pentest-leaf-kubeconfig
