apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: secrets-age
  namespace: flux-system
  annotations:
    sops-public-key/name: sops-age.pub
    sops-public-key/namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: clusters/sops-secrets/management/secrets-age
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  prune: true
  validation: server

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: secrets-gpg
  namespace: flux-system
  annotations:
    sops-public-key/name: sops-gpg.pub
    sops-public-key/namespace: flux-system
spec:
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./secrets-gpg
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
  prune: true
  validation: server
