apiVersion: pac.weave.works/v2beta2
kind: PolicyConfig
metadata:
  creationTimestamp: null
  name: test-policy-config
spec:
  config:
    weave.policies.containers-minimum-replica-count-acceptance-test:
      parameters:
        replica_count: 4
  match:
    apps:
    - kind: Kustomization
      name: podinfo
      namespace: apps
status: {}
