apiVersion: v1
data:
  hello: ENC[AES256_GCM,data:vWvgAHInI58=,iv:iap6i7XCsMVN8fFmSJLi+Oi3i1CxCTq3iN8sCbEFbMU=,tag:8NNGCnnzpcj6n5W1OWT9bg==,type:str]
kind: Secret
metadata:
  name: test
  namespace: default
sops:
  age: null
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-06-20T15:12:08Z"
  mac: ENC[AES256_GCM,data:Jnpf29aH+ihjG0oLGyUZSUS92kzAKeBkMlvnST9IiB30+krfYsG1uxogfekhsCdnpBAO6tiRyuLX1MWGAnazVQ/SGMiunt+6eXlm+oPbijKnXHHtgCq0Q7PFd1IjJOPJiMh+0dLwfYsiN4MfDWqX8RHDpgLePiYm72ucy1Toe6I=,iv:FQtJ/m83tgjEnmgaBEzi5aTjBP21S13A5Xj2xX9gbII=,tag:ZCjGRjGAYyPCBckBEeYnPg==,type:str]
  pgp:
  - created_at: "2023-06-20T15:12:08Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA34OXF3lS6nZAQ/+N+WYv9d1rAxeVw89Bf4YFr5HFPqj+/GM21Pk8tcBjTUD
      K3owCP+5rsov5NER3nGRCZbT3RO2u6P3iOrj0Qairx4N0IQtuMSmDwVXW4EBZG2P
      2nTmP71tVbYyZWJ10cIiPRTrTWVOmBetdZlUl6QEKnV2z9hNdHhd66jhtKwu1W6q
      axS8rbrOLNWZoL4tctA7NPG/WxaS0k8bKTrAnYp7MC8GDvMP/XyZc/Qt2jR5aFn0
      JzFhEfjpnuWX2PdaqfSMKYqhjrwJd5/heB0NUC/GK8L0s3Qzb1/KqfdxOeCO05dd
      GJBRBFctJ5RfNX3wHJXkmKlWNzkKP7e+X6YPQuMF4yM83rU3can2QT/hqafZLlAg
      /tkxBf/3l+v8i8d5LZKGZMTHULzNNqIVNSlEyJxiKJWeWZopmYmaiuFa509IyS3N
      REjKSmJUh+9BPAeo1CzUuMIYbd4UFuwW1j7qYuuJ9a3g7Ja9Cun8vobSjEJlSjRs
      Dt4t512H4nvipAlsvU8uepjVXKF6KakpG/GCirbk1LHtOPnlPEHYw5h6vcbzZ+rf
      SMv815+obnUkiNj+wRk/O0mBlIX+K5AaJT94l7dwei4f1OLU6gFIYGYFxh4jbmdS
      NNasxUBsvZqI6cl36PDjJdnKnpo3P3JxsTJBb3CWkDSLIZzNqK7lhyllYwdDOxnU
      aAEJAhDSpud2eYcJobw1Pg3aqqBBrODDj8U9pE/Efn9k3hqGdjc9/e3vVqp0Hp1b
      UDzjtYEDRM8gbrQr+YDQsju7xzdlw0dZHBHbhspqhMQZmipi9CZ5O7GUSHCkxaxL
      TAKeg0UWDLPi
      =a9Ev
      -----END PGP MESSAGE-----
    fp: 0e97c0f5df2997c667ddffec03ea65b409f41c3b
  version: ""
