apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: aaa
  namespace: flux-system
spec:
  interval: 10m0s
  path: eksctl-clusters/clusters/pentest-enterprise
  prune: true
  sourceRef:
    kind: GitRepository
    name: podinfo
    namespace: apps
  targetNamespace: apps
status: {}
