apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: |-
    aaaa
      injection:injected
  namespace: flux-system
spec:
  interval: 10m0s
  path: ccc
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: bb
status: {}
