# No entry for 'no-permissions' as they don't have any permissions in the cluster
# The podinfo rolebindings are in k8s/apps/core/podinfo
#
# readonly
#
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: weave-gitops-readonly-ro
roleRef:
  kind: ClusterRole
  name: weave-gitops-readonly
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: User
    name: bob@test.invalid
    apiGroup: rbac.authorization.k8s.io
---
#
# admin
#
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: wego-admin-cluster-role-admin
roleRef:
  kind: ClusterRole
  name: wego-admin-cluster-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: User
    name: alice@test.invalid
    apiGroup: rbac.authorization.k8s.io
---
