apiVersion: pac.weave.works/v2beta2
kind: PolicyConfig
metadata:
  creationTimestamp: null
  name: New PolicyConfig
spec:
  config:
    weave.policies.tenancy.bar-tenant-allowed-application-deploy:
      parameters:
        namespaces:
        - bar-ns
        - ' foobar-ns'
        - ' bar-tenant'
  match:
    workspaces:
    - bar-tenant
    - foo-tenant
status: {}
