apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: podinfo-01-dev
  namespace: flux-system
spec:
  type: generic
  address: https://promotions-fluxga.eng-sandbox.weave.works/promotion/flux-system/podinfo-01/dev
