apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: aaa
  namespace: flux-system
spec:
  interval: 10m0s
  path: ../../../../../../passwd
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: bbb
status: {}
