apiVersion: v1
kind: Namespace
metadata:
  name: explorer-validation
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: explorer-validation
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./eksctl-clusters/apps/validation/explorer
  targetNamespace: explorer-validation
  prune: true
  validation: client
