---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-system-validation-gitopssets
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: validate-gitopssets
  secretRef:
    name: flux-system
  url: ssh://git@github.com/weaveworks/clusters-config
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitopssets-validation
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: flux-system-validation-gitopssets
  path: ./eksctl-clusters/apps/validation/gitopssets
  prune: true
