apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: test-violation-app
  namespace: test-namespace
spec:
  interval: 10m0s
  path: utils/data/violated_app.yaml
  prune: true
  sourceRef:
    kind: GitRepository
    name: podinfo
    namespace: apps
  targetNamespace: test-namespace
status: {}
