apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: sync-secrets-clusters
  namespace: flux-system
  annotations:
    version: "1"
spec:
  interval: 1h
  retryInterval: 20s
  path: ./eksctl-clusters/leaf-terraform/sync-secrets
  approvePlan: auto
  destroyResourcesOnDeletion: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  varsFrom:
    - kind: Secret
      name: leaf-tf-runner
      varsKeys:
        - token
