apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: sync-secrets
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 20s
  path: ./eksctl-clusters/terraform/sync-secrets
  approvePlan: auto
  destroyResourcesOnDeletion: true
  sourceRef:
    kind: GitRepository
    name: flux-system-dev
    namespace: flux-system
  runnerPodTemplate:
    env:
      - name: "TF_LOG"
        value: "TRACE"

