apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: sops-kustomization-beta
  namespace: flux-system
  annotations:
    sops-public-key/name: sops-gpg-public-key
    sops-public-key/namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./secrets/gpg/beta
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg-private-key
  prune: true
