apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: app-violations-test-service-002
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./my-service-1/kustomize
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-apps
    namespace: flux-system
  targetNamespace: default
status: {}
