apiVersion: gitops.weave.works/v1alpha1
kind: GitopsCluster
metadata:
  annotations:
    templates.weave.works/create-request: '{"head_branch":"create-clusters-branch-injection","title":"Creates
      cluster aa","description":"This PR creates a new cluster","template_name":"aws-eks-dev","parameter_values":{"AWS_REGION":"eu-central-1","CLUSTER_NAME":"aa","KUBERNETES_VERSION":"v1.23.7","OWNER_EMAIL":"bb@bb.com\n    injection
      : \"injected\"","WORKER_MACHINE_COUNT":"1"},"commit_message":"Creates capi cluster","credentials":{},"values":[{"name":"cert-manager","version":"0.0.8","layer":"layer-0"},{"name":"weave-policy-agent","version":"0.5.0","values":"cG9saWN5LWFnZW50OgogIGNvbmZpZzoKICAgIEFHRU5UX0VOQUJMRV9BRE1JU1NJT046ICIwIgogIGFjY291bnRJZDogc2FkZW1vCiAgY2x1c3RlcklkOiAke0NMVVNURVJfTkFNRX0=","layer":"layer-1","namespace":"policy-system"}]}'
  labels:
    weave.works/capi: bootstrap
  name: aa
  namespace: default
spec:
  capiClusterRef:
    name: aa

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: aa
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.120.0.0/20
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: aa-control-plane
  infrastructureRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: aa-control-plane

---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AWSManagedControlPlane
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: aa-control-plane
  namespace: default
spec:
  additionalTags:
    creator: bb@bb.com
    customer: weaveworks-cx
    deployed: capa
    environment: demo2
    injection: injected
    projectGid: "99999"
  addons:
  - conflictResolution: overwrite
    name: vpc-cni
    version: v1.11.3-eksbuild.1
  bastion:
    enabled: true
  eksClusterName: aa
  region: eu-central-1
  sshKeyName: sademo
  version: v1.23.7

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: aa-pool-0
  namespace: default
spec:
  clusterName: aa
  replicas: 1
  template:
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: aa
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSManagedMachinePool
        name: aa-pool-0

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSManagedMachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: aa-pool-0
  namespace: default
spec:
  remoteAccess:
    public: true
  scaling:
    maxSize: 8
    minSize: 1
  updateConfig:
    maxUnavailable: 1
