apiVersion: gitops.weave.works/v1alpha1
kind: GitopsCluster
metadata:
  annotations:
    templates.weave.works/create-request: '{"head_branch":"create-clusters-branch-xdp6b","title":"Creates
      cluster daa","description":"This PR creates a new cluster","template_name":"aws-eks-dev","parameter_values":{"AWS_REGION":"us-east-1\n  creator:
      testing\n\n\n","CLUSTER_NAME":"daa","KUBERNETES_VERSION":"v1.19.16","OWNER_EMAIL":"aa`id`a@invalid.com","WORKER_MACHINE_COUNT":"1"},"commit_message":"Creates
      capi cluster","credentials":{},"values":[{"name":"cert-manager","version":"0.0.8","layer":"layer-0"},{"name":"weave-policy-agent","version":"0.5.0","values":"cG9saWN5LWFnZW50OgogIGNvbmZpZzoKICAgIEFHRU5UX0VOQUJMRV9BRE1JU1NJT046ICIwIgogIGFjY291bnRJZDogc2FkZW1vCiAgY2x1c3RlcklkOiAke0NMVVNURVJfTkFNRX0=","layer":"layer-1","namespace":"policy-system"}],"kustomizations":[{"metadata":{"name":"aaa","namespace":"flux-system"},"spec":{"path":"../../../../../../passwd","source_ref":{"name":"flux-system","namespace":"flux-system"},"target_namespace":"bbb"}}]}'
  labels:
    weave.works/capi: bootstrap
  name: daa
  namespace: default
spec:
  capiClusterRef:
    name: daa

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: daa
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.120.0.0/20
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: daa-control-plane
  infrastructureRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: daa-control-plane

---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AWSManagedControlPlane
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: daa-control-plane
  namespace: default
spec:
  additionalTags:
    creator: aa`id`a@invalid.com
    customer: weaveworks-cx
    deployed: capa
    environment: demo2
    projectGid: "99999"
  addons:
  - conflictResolution: overwrite
    name: vpc-cni
    version: v1.11.3-eksbuild.1
  bastion:
    enabled: true
  creator: testing
  eksClusterName: daa
  region: us-east-1
  sshKeyName: sademo
  version: v1.19.16

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: daa-pool-0
  namespace: default
spec:
  clusterName: daa
  replicas: 1
  template:
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: daa
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSManagedMachinePool
        name: daa-pool-0

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSManagedMachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: daa-pool-0
  namespace: default
spec:
  remoteAccess:
    public: true
  scaling:
    maxSize: 8
    minSize: 1
  updateConfig:
    maxUnavailable: 1
