apiVersion: gitops.weave.works/v1alpha1
kind: GitopsCluster
metadata:
  annotations:
    templates.weave.works/create-request: '{"head_branch":"edit-cluster-clusterzadas-branch-ecjhdmxxx","title":"Edits
      cluster clusterzadas","description":"This PR edits the cluster","template_name":"aws-eks-dev","parameter_values":{"AWS_REGION":"eu-central-1","CLUSTER_NAME":"lololo","KUBERNETES_VERSION":"v1.23.7","OWNER_EMAIL":"clusterzadas@invalid.com","WORKER_MACHINE_COUNT":"1"},"commit_message":"Edits
      capi cluster clusterzadas","credentials":{},"values":[{"name":"cert-manager","version":"0.0.8","layer":"layer-0"},{"name":"dex","version":"0.0.12"},{"name":"flagger","version":"0.0.4","layer":"layer-2"},{"name":"ingress-nginx","version":"0.0.11","layer":"layer-1"},{"name":"prometheus","version":"0.0.11","layer":"layer-2"},{"name":"weave-policy-agent","version":"0.5.0","values":"cG9saWN5LWFnZW50OgogIGNvbmZpZzoKICAgIEFHRU5UX0VOQUJMRV9BRE1JU1NJT046ICIwIgogIGFjY291bnRJZDogc2FkZW1vCiAgY2x1c3RlcklkOiAke0NMVVNURVJfTkFNRX0=","layer":"layer-1","namespace":"policy-system"}],"kustomizations":[{"metadata":{"name":"aaabbb","namespace":"flux-system"},"spec":{"path":"aaa","source_ref":{"name":"flux-system","namespace":"flux-system"},"target_namespace":"aaa"}}]}'
  labels:
    weave.works/capi: bootstrap
  name: lololo
  namespace: default
spec:
  capiClusterRef:
    name: lololo

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: lololo
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.120.0.0/20
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: lololo-control-plane
  infrastructureRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: lololo-control-plane

---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AWSManagedControlPlane
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: lololo-control-plane
  namespace: default
spec:
  additionalTags:
    creator: clusterzadas@invalid.com
    customer: weaveworks-cx
    deployed: capa
    environment: demo2
    projectGid: "99999"
  addons:
  - conflictResolution: overwrite
    name: vpc-cni
    version: v1.11.3-eksbuild.1
  bastion:
    enabled: true
  eksClusterName: lololo
  region: eu-central-1
  sshKeyName: sademo
  version: v1.23.7

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: lololo-pool-0
  namespace: default
spec:
  clusterName: lololo
  replicas: 1
  template:
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: lololo
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSManagedMachinePool
        name: lololo-pool-0

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSManagedMachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: lololo-pool-0
  namespace: default
spec:
  remoteAccess:
    public: true
  scaling:
    maxSize: 8
    minSize: 1
  updateConfig:
    maxUnavailable: 1
