apiVersion: v1
data:
  asd: ENC[AES256_GCM,data:Qj9w9w==,iv:C4WmMLWalFZXaDL65ki3EjNWNDaEBCRfKiqH2b1/C/I=,tag:KQ33MxhYf4TQRXk/XslhVg==,type:str]
kind: Secret
metadata:
  name: test
  namespace: test
sops:
  age: null
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-08-03T15:34:10Z"
  mac: ENC[AES256_GCM,data:jKj1M2PHBfgyssuTEE8ovFjFoZ1xS66TwDOdU/rtQT4PLy65vCs4/32XLdaz6ZunSVgGt2hC+qqcUHtZcIhaAN6i7oQKi/fB/ntdFBKxFoDipyGMiKjBnxk65pcheN4JaXSbHsrXm2kPVUUwDieYl2U60Tf7U3+iAmMl5noysQw=,iv:YF4IUPao4Atf15jMaNqwZdamUSKiAIbo7BscE7X0Grc=,tag:/wa9EAQJwBMWIHogTZsNfg==,type:str]
  pgp:
  - created_at: "2023-08-03T15:34:10Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA34OXF3lS6nZAQ/7BDbRpQSLJEeG3kLQZ4gkht2XL8kU71+fdd1KVTqj6Og/
      3Cclnk41h8mbFSETVmXcStiIB/LC8UdEUEx92KIP0cALAmgoKnlw4tkSWmq5EnLM
      rBDV/DbdZPqK5iN9FMwq5QNeFqrOb4os2C65tCT5uLDnpWg2fYDrAWULcmDqziq9
      TyQZSQVHxhX90DGjtX9pJivUWA+Qdop4MiYdAu9WKJYzN82v49ttWjBjZJ6lERu8
      Vuv+MH7KWuLnv6PY76gcNRcIIUhWwIIPxof58PThWvfpy2QwcGEna5y/OrH2JyrD
      1/syUH3JqUeObmj0OWAaOR8Zl/cYO9YVo0/zaeXVJHRT2aivGqqKvpXrhsyvug01
      B5OKw1J4BJARPP9nWVOZgnQOTkYxRu+Z2y515hQUiVwOzA578c92GCcCIbz2qCOT
      6j+jwdUqKtClOP39ccKZTo3/RSSEQbBMyttWr9J30CLJ9rrq8m/kkHD+05Mqv+/h
      t92gbRFlMcAaOQzPd/8NrAmBu8bwMHEX4JT/rFk/hzp2jOfj3zubh75oQlSFGxOy
      kAH6NSXNzSZmOLzlSZE+uPyw8X8SoJlJT45hn2RbznoNmBlm616LZCvnidQKxGYE
      /AqPJVCgFYZxztQ0WPyqW2bHzj2YcWEY8w5+hJVUz6LKIIZQdNiKXew/fA8Nly/U
      aAEJAhDoKyhXmi4QbSpg8lDz8KAvbkaW5mWS+5RnyDSIenIQaEoua5j9OCNtQAme
      Yk08NJl73CLLBDr856A00UhupL0NjvYBjyr/G8UiWhbegqrazkwMSXxrgIF6/ujO
      c41ffjGN0kYT
      =gEkk
      -----END PGP MESSAGE-----
    fp: 0e97c0f5df2997c667ddffec03ea65b409f41c3b
  version: ""
