apiVersion: v1
data:
  hello: ENC[AES256_GCM,data:I9UumUHzjaw=,iv:WjzzkIewKM7OXjk8Eh2zRM7vdjZJOvG99r9+Ddj1wxo=,tag:+SmGM8Ir/R4H1VwUXq2krw==,type:str]
kind: Secret
metadata:
  name: test-ga
  namespace: default
sops:
  age: null
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-06-21T10:29:05Z"
  mac: ENC[AES256_GCM,data:HC8ZVsEHou5v04IaY4Eoo7LDZuRMla+z62Zf9MnbvWNUgd5lf3bNGZttvrg3HD4qK2p+Pujx0MYMarPtuSEvBEI8n6mlbwI1kJZwnf0uz5vyoF5rpxJ0awskm77kbWdX3ezwzOdz+E7Cj5mVwlNxlILg1GlIddHRLE0lVzmcC7A=,iv:kFwdfruAVQUobd3MO8T2nm19SebYTcQblZtNHKHiFU8=,tag:MOcu/Ot1q2AouVZ1oH3E2g==,type:str]
  pgp:
  - created_at: "2023-06-21T10:29:05Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA34OXF3lS6nZAQ/+OCw56c+VMHFippf4TjFByGKn4Cp3B42WsDXwExxP7Q9w
      JzLDE6B12o53KwIgvy1HN3AYCyiuDJku+isrbXKwso1UI63+aB23ZNcatJ7Mehi6
      4lAH98l+gItKprs+wEODGmm6d9jyHNsMPTa5LcP6DogM5qteKhC2Z/r0PKIP9/+R
      T/R9w/JQOyGDa7WPPVQOtvOSigt29xE48EjddSwRJfMmDv036Zsv9vtiQxAdyYlC
      yf3CP5gkLIK5lsqaxpCUSMS46PSoIxC2qc/jBc93j85WK9bnJDsUO2FQcfZavbnT
      baxelJc3JzO2gCveRYIqnEcd5K7lojqWSNK8yOB8QjThQI3ypqBDEqh6OZ89IzOb
      9EOe6gDoBIFr5pPkxwpvC+A4/5yz+sY7ZAmD8Kr3gIiXersRsVpSVoZ80dUXecXB
      vtAMDRuU9eHMmNXaLbL741y9O3QeLoTAovnRcxJRSWrNfPFamI5xA2mj8mCD9QbJ
      uFLH+/RS7mnx0ot13EUgAus5UT4/Uq0iP8NPqs15A6nSLWiDZjFKm/Q+VmXfF9kl
      3ZrzQf9P0Zac9qJzpogdHjTxGkmAd+Ae4mOyrrKggHAp5nBu99gpBwH3pfROKI5r
      z7Gu+dC8Uw0OhnifU/IWADAhuycG5HO2rGaSTj2E5mh8XzfuExizGwPWzA03X0fU
      aAEJAhC4TiGizdydo3SksJ1zw4Nj6HbEHyXb4Wwpbem43e/VHUOs9Zw+vK3aFmts
      szUetMhLc9wMoFh1lnypiNwK5FS1puXXa73J1tm6Mx1dfbuLHmTvEHEl8gX1YI0T
      ReQW3dY9f0bg
      =YFbL
      -----END PGP MESSAGE-----
    fp: 0e97c0f5df2997c667ddffec03ea65b409f41c3b
  version: ""
