apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: fluxga-secret
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: test
      property: test
    secretKey: flux-system
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secrets-manager
  target:
    creationPolicy: Owner
    name: flux-system
status:
  refreshTime: null
