apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  name: awssm-crs
  namespace: default
spec:
  clusterSelector:
    matchLabels:
      secretmanager: aws-secret-store
  resources:
  - kind: Secret
    name: aws-sm-crs-secret