apiVersion: v1
data:
  username: d2Vnby1hZG1pbg== #wego-admin
  password: JDJhJDEwJGU4UHlDbVcvUVI2L05XdFNkbjV0YU9KeUp2TnVlSTBac2VCQUR2OVprYmIyTTNDZkcwN2d1  #password
kind: Secret
metadata:
  name: cluster-user-auth
  namespace: flux-system
