apiVersion: gitops.weave.works/v1alpha1
kind: GitopsCluster
metadata:
  annotations:
    templates.weave.works/create-request: '{"repository_url":"https://github.com/weaveworks/clusters-config","head_branch":"wge-create-branch-2hqc6f","title":"Creates
      resource secret","description":"This PR creates a aws-eks-template instance","template_name":"aws-eks-template","parameter_values":{"AWS_REGION":"eu-north-1","CLUSTER_NAME":"secret","INSTANCE_TYPE":"t3.medium","KUBERNETES_VERSION":"v1.24.1","OWNER_EMAIL":"waleed.hamam@weave.works","SSH_KEY_NAME":"test","WORKER_MACHINE_COUNT":"1"},"commit_message":"Creates
      aws-eks-template instance","credentials":{},"template_namespace":"default","template_kind":"CAPITemplate"}'
  labels:
    templates.weave.works/template-name: aws-eks-template
    templates.weave.works/template-namespace: default
    weave.works/capi: bootstrap
    weave.works/flux: bootstrap
    weave.works/secret: sync
  name: secret
  namespace: default
spec:
  capiClusterRef:
    name: secret

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  labels:
    templates.weave.works/template-name: aws-eks-template
    templates.weave.works/template-namespace: default
  name: secret
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.120.0.0/20
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: secret-control-plane
  infrastructureRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: secret-control-plane

---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AWSManagedControlPlane
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks-template
    templates.weave.works/template-namespace: default
  name: secret-control-plane
  namespace: default
spec:
  additionalTags:
    creator: waleed.hamam@weave.works
  iamAuthenticatorConfig:
    mapRoles:
    - groups:
      - system:masters
      rolearn: arn:aws:iam::894516026745:role/AdministratorAccess
      username: admin
    - groups:
      - system:masters
      rolearn: arn:aws:iam::894516026745:role/WeaveEksEditor
      username: admin
  region: eu-north-1
  sshKeyName: test
  version: v1.24.1

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks-template
    templates.weave.works/template-namespace: default
  name: secret-pool-0
  namespace: default
spec:
  clusterName: secret
  replicas: 1
  template:
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: secret
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSManagedMachinePool
        name: secret-pool-0

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSManagedMachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks-template
    templates.weave.works/template-namespace: default
  name: secret-pool-0
  namespace: default
spec:
  additionalTags:
    creator: waleed.hamam@weave.works
  instanceType: t3.medium
