apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: 'Hager '
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: TEST&$@ !*
      property: Hager Secret
    secretKey: Hager Secret k8s
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: Hager Secret k8s
status:
  refreshTime: null
