apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: Test Create Secret
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: Test Create Secret path
      property: Test Create Secret
    secretKey: Test Create Secret
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: Test Create Secret
status:
  refreshTime: null
