apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: test create secret
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: test path
      property: ' test pro'
    secretKey: test1
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: test1
status:
  refreshTime: null
