apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: test___ secret
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: path
      property: property
    secretKey: test___ secret K8
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: test___ secret K8
status:
  refreshTime: null
