apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: a-simple-test
  region: eu-north-1
  tags:
    delete-after: "2022-09-05"
    team: blazing-bonfire

iam:
  serviceRoleARN: "arn:aws:iam::894516026745:role/WeaveEksClusterRole"

nodeGroups:
  - name: a-test-private-a
    instanceType: t4g.small
    desiredCapacity: 1
    privateNetworking: true
    propagateASGTags: true
    tags:
      delete-after: "2022-09-05"
      team: blazing-bonfire
    iam:
      instanceProfileARN: "arn:aws:iam::894516026745:instance-profile/WeaveEksWorkerNodeRole"
