apiVersion: v1
kind: Secret
metadata:
  name: test
  namespace: default
sops:
  age:
  - enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU1lXUE1KR0lQeHhoYmU5
      MlB2NXRGb21saFZCY09DOW9KZ1drdFVYWXlrCm5RdndrcEI5RUhPRmlySHIwUkZ0
      TjBCSkliWldDWjRqR3JIZmM0WllmcU0KLS0tIDUycEt6VkdwUkpSYnh3S2lXdFht
      YXhkUGQvMmoweGFJS2NpZVhpb21LMXcKUjDXLnozyYV5C94pSaRHi8gTrlGLZOV2
      wo+3grN9nKRyZ1hzxaUB05NCEbExsTT9ehj/n4gVLviTWJwqFuK57w==
      -----END AGE ENCRYPTED FILE-----
    recipient: age1t5fg4mxjyupt25d8szjrltcylsjv3ctqfw3panpavew40s29x3nqt9nsr3
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-03-23T01:46:05Z"
  mac: ENC[AES256_GCM,data:gwsfhk/g4Cgc3Hjp1DIroKVbozQ/+2IvkzVTUws0zAutTFlP0tX++N6Lu43T743IXA96qxecyu/qlE/BRqAWdw3z+4qdMupWBr7Nv2OhDH0/G+uF0pQnV7BASobKiVYTvJenrBoWhJGiNlkSWd7BOj6MRqFiuACSETeNFJwMUMY=,iv:McwSGyuEH3HBFS4FiaMTd79l5wQlZ53C3+hqWmYgxjA=,tag:B6YpUNXGLOp7X+ImU9OKZg==,type:str]
  pgp: null
  version: ""
stringData:
  string: ENC[AES256_GCM,data:Uqbmsg==,iv:qFF4TOlCVmCU4aBAaggxl2Z0g4a0RXy9GOo4BoCxNfs=,tag:WSareX4UNKScFBgHHVsUkQ==,type:str]
