apiVersion: v1
data:
  password: ENC[AES256_GCM,data:kd+gCQw5Z5oCVSFw,iv:FuhWjLCBjDlZFSXqJ5+LW/zHjnBbmR8rhMjzFji5GgU=,tag:i0z6ZNexCNSsON25RA+W1Q==,type:str]
  username: ENC[AES256_GCM,data:VxCUTVrcuhNrBTLh3BHbVA==,iv:Tlf5MvPTcwmTwNxJHuLQrd47mLZZEKiBBJuTqFtCL2Y=,tag:adpf1jCur+Um+ZREUFFgjQ==,type:str]
kind: Secret
metadata:
  labels:
    my-age-secret: my-age-secret
  name: my-db-secret
  namespace: default
sops:
  age:
  - enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZ09ZaWt2M3ZPWnkrWFVE
      cHlwejdvdWNPVW5acUxlTkd0N1FBY1JSeEFzCmFMU1pvMHhpeEFObzJ5QmE0aVlj
      V2RZb1ZwcUk0MGdVVnZpbG1MM3ROOVkKLS0tIHJMbmpodkxpS3k0Z3BVSmR2dXRZ
      dFBsbHhIenREQi9QUlorOEZqdXc2RUkKYVRpnVtBCc1WIFRTzN6zeXOMOkNy/edG
      pzG3DOWvf8oWQc0Dyjj4dyWr25O0RB1g3i9/sWdDBCdLftGMkDbaQw==
      -----END AGE ENCRYPTED FILE-----
    recipient: age1t5fg4mxjyupt25d8szjrltcylsjv3ctqfw3panpavew40s29x3nqt9nsr3
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-03-23T13:01:11Z"
  mac: ENC[AES256_GCM,data:9ejYtLEfwwvXBv/3ZE6PIJyZBaIBup+cuns6buKRk9wQ+ltIqI3JQH9ad1KDKAXusFqMSX4hclVuv1s6wmYyrciRSP6zaGRyJ+detmYMZj7IVTIG/8nl2llOkk40jiLgknSRQbSaCqQccKPRbaesI3Ep3Geks/FN2+AMIgTC68Y=,iv:Vx+UZyNWK+r8GR2+OD8Bci8rHApXV0YUOsMmCT11hpY=,tag:LLvwbLyDLT4rjMlckrbApA==,type:str]
  pgp: null
  version: ""
type: Opaque
