apiVersion: v1
data:
  password: ENC[AES256_GCM,data:7k4QUQfi4Ikp/2XR,iv:d5s4TGnW9NlqSBLGtL40qAZXVHCnimPJ/g4iacnFi8A=,tag:EmDphvDEOFlqQgTKJVl6RA==,type:str]
  username: ENC[AES256_GCM,data:ESYqM/lzm1p70itk,iv:KJfJfZHTH9NF+kw9qeQ9j59e5UqMftPpn6ev8m7cOTQ=,tag:o2T/aZNg3mnTyYVT5UNq4g==,type:str]
kind: Secret
metadata:
  name: tagreed-test-secret-sops
  namespace: default
sops:
  age: null
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-05-14T11:42:49Z"
  mac: ENC[AES256_GCM,data:VWN+tZ3KG4/LYEDZemVA4uGQ3XBdCQmeUJsL0tAkyJipzTtajYOFdGaG8vYgaXSn+R7pFTpGEnBmaDdMv+ex642UeFnBJlv6wUZD2YYtEjb1sFiUtAlTBmKbfSKTYxZ+Vc+CvdgAtFk2nBcWk/CGWiRCjRBralEDzaVyZFD19vM=,iv:VcXOvpzTU2S13/hAGFqBDJCrmO1+egiNvmoiKANlrkI=,tag:qKRwqZdzjwaEMBZP9K/TSw==,type:str]
  pgp:
  - created_at: "2023-05-14T11:42:46Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMAx2ZrX83aPa9AQ//aMUyttDVRCm6hJ2CUheZuDn5omjMVjE4wreh3nsp9xrd
      sexgD1XXUEkqARua21cgerCHlXJl2qVsTHSELyXO/1gTqyV9UVCdYyxus7HUqFqa
      ldrVMZs5ts3GnUBkQd7Hzoz25QZVJxTMAScoYB/NXWvRx8gEfXx0B6/9sZdLbp7P
      g7jdVvq2KHtiZGKOJsaW3BZYYoz+xIZeVF25cqHhVqagVVIq0GF+hkBNgLlLO7Ab
      vVte4M4uEUGdJs6pCO0EctdcgmXeY+xBmrAzmwffu/PUNZNF05Sx3eyWh6P8XwaA
      LYWntvsB+Plt9UpMa6Wwt2sZxk/OvuIQjMvuEwFjlK1KFrxl//qw0XcUNrsVmdzf
      WIJW7F+kKAU3uqsyXmsRhVk8LcprAs65r5RVB3YRVjSB4noanfv9oi7KVpf6Os4s
      //LRIO9Tkasw6TKGpDqIcTzBnrT+RUGsxAC9cZ7c/O8Ti40Lp1LmjF8KpXSJSIvm
      iRirMgKyrGVG+otYkcrhCOGya1q0l2XqkC4ktLXiUk5hHWCiDwkYYNLPFhbTpjz4
      0CCEXvmW6jqw3zA2paX4u6e6uxnk7lyacFHeDtxZMHAH4+UucM85oOaelc+uLEMW
      B0tdmGSATHcT4xj8Bk+yxcITbwR8hCZ+aESoqfaYL+f5UxvHLX3hV6OdmDDWUlDS
      XgEHMPRLdi7k9suLd2eGQ9Uh8lxSzvFVKdNQqxB9QDWom0S4WUBuN1UflCRv/p0S
      RwUk/f7TMNRr/9G0R+zxBv226hqlntU7fccCWbocUudtJdbeS6ltmxjWM3CY1mM=
      =MXvF
      -----END PGP MESSAGE-----
    fp: 1719bf59b2402e27b218d88b6bd8579b58daa0f0
  version: ""
