apiVersion: v1
data:
  password: ENC[AES256_GCM,data:gEr4IJnA9xE=,iv:xA/Ksg/YsX3w3A/u/6rMnfg8sv8ck7h4xsJuOg70Eek=,tag:KZprm5BTR47lwh/A92eITg==,type:str]
  username: ENC[AES256_GCM,data:4U/KkYlpE/g=,iv:TUXPbRagYexfz0a0HeOriXjZZc6Y8Da4TAJrpuAXWlU=,tag:Vli284TfcbvoMbhCllukMg==,type:str]
kind: Secret
metadata:
  name: test-secret
  namespace: default
sops:
  age: null
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-05-11T16:31:48Z"
  mac: ENC[AES256_GCM,data:4oKY+QG3AGAa3gUObVcBYj7/hV1RV7VKgThZJxpo27fALxc2wHUuWzoI86SpWm7wiwz0D1Xenr7p/sGfxMfqmlz8hrKU8XOgMZTSxzO8L5bzHDfMLbpRVKsFRzrhElHPRAlalmwaiSX4n8GJPKw+dmCsku4UgvszZrnKBW1p0LU=,iv:tnYHggpggjtH+3yQjFYGOp4uuJ+YHFsBTC0N+wb2+e4=,tag:clYrEMsqAHLh10djULTLNQ==,type:str]
  pgp:
  - created_at: "2023-05-11T16:31:47Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA336n8fCqd02AQ//eGgRCOLdBtdWewQtH/SWlfNqXomflRoFm+48ylNL/unB
      nSlwzyfQFtDhm0LDLN43/hT0ZwKnaUdWgst9fIWHxxLyhB5QEWn5gEw03CqYA5Fv
      7ejfK8OvNyI/jYSHhj2k0UJP52soSAbdHGs89hzmX4SOJQJizx9kz4ZKMp0YMIm+
      loYKxeB2u0fDu8jqleWAj/mvAp6bByTcpdO/Dz00ZrMvHcMSSfUe85V64duFABeg
      uuCAxQ9/q+rdwUr727EcX4FRfsQ7XpUU9t5pahOCaMDeNA7gnsTfbjIVxAIbJUTe
      6tl0mklfLY/60VfQDZkGbFPa9AckziLNoDn1FseaXYQLwhLqPk8sU1+CkQtIXGq0
      dE/5ZkKbXIGVS1QFjY5FyznmW+bjRBNp2CpiF2CqcoNPGVhhJyw7In8F1PJK20XT
      Bc1dEy8iqn5WQf4V3cAW2Z+HIzgLTnaKJQJfFKj3E8/RATM0yq+m3kFjpSBX/aRG
      yBUP2yIvKqrEgptnWqW5UeLZaVL44lXYkxWKba1q5hOc3gKdQG50yy5hRf/G+vtV
      n9TBg+2M2xWaWjC5J3Mgfk9bQUcIaBhB2xqrLVoBiIhnkZy8MgmQZCq8fCLZ1bVe
      ObPXfZpvDEJQNFn7VOErhl4mxDGz0PF9CTkFKiGI1GbiYldOJZloZzrPUP66ZnHS
      XAGvFODaHSCbZkFTFwkkKMKrWjY9h+ort/tBNv0jmkspAINaE2wlLQetNRQl3S91
      Pp+7SZObIDmx60E32m48BVQ+8VPN6zH39Plq15FoKD7V0bwLybwIi5lIuRp8
      =TVFz
      -----END PGP MESSAGE-----
    fp: 9df4995ba248a87c6840f182ef90abbb563725a5
  version: ""
