apiVersion: pac.weave.works/v2beta2
kind: PolicyConfig
metadata:
  creationTimestamp: null
  name: test-policy-config
spec:
  config:
    weave.policies.containers-running-with-privilege-escalation:
      parameters:
        allow_privilege_escalation: true
  match:
    apps:
    - kind: Kustomization
      name: podinfo
      namespace: apps
status: {}
