apiVersion: gitops.weave.works/v1alpha1
kind: GitopsCluster
metadata:
  annotations:
    templates.weave.works/create-request: '{"head_branch":"create-clusters-branch-s2d7z","title":"Creates
      cluster saeed-leaf-01","description":"This PR creates a new cluster","template_name":"aws-eks","parameter_values":{"AWS_REGION":"eu-north-1","CLUSTER_NAME":"saeed-leaf-01","KUBERNETES_VERSION":"v1.23.7","OWNER_EMAIL":"mohamed.saeed@weave.works","WORKER_MACHINE_COUNT":"2"},"commit_message":"Creates
      capi cluster","credentials":{}}'
  labels:
    weave.works/capi: bootstrap
  name: saeed-leaf-01
  namespace: default
spec:
  capiClusterRef:
    name: saeed-leaf-01

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: saeed-leaf-01
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.120.0.0/20
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: saeed-leaf-01-control-plane
  infrastructureRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: saeed-leaf-01-control-plane

---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AWSManagedControlPlane
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: saeed-leaf-01-control-plane
  namespace: default
spec:
  additionalTags:
    creator: mohamed.saeed@weave.works
  region: eu-north-1
  sshKeyName: saeed-test
  version: v1.23.7

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: saeed-leaf-01-pool-0
  namespace: default
spec:
  clusterName: saeed-leaf-01
  replicas: 2
  template:
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: saeed-leaf-01
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSManagedMachinePool
        name: saeed-leaf-01-pool-0

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSManagedMachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  name: saeed-leaf-01-pool-0
  namespace: default
spec: {}
