apiVersion: gitops.weave.works/v1alpha1
kind: GitopsCluster
metadata:
  annotations:
    templates.weave.works/create-request: '{"head_branch":"create-clusters-branch-p8rehs","title":"Creates
      cluster saeed-leaf-1","description":"This PR creates a new cluster","template_name":"aws-eks","parameter_values":{"AWS_REGION":"eu-north-1","CLUSTER_NAME":"saeed-leaf-1","INSTANCE_TYPE":"t3.medium","KUBERNETES_VERSION":"v1.23.7","OWNER_EMAIL":"hamada","SSH_KEY_NAME":"saeed-test","WORKER_MACHINE_COUNT":"2"},"commit_message":"Creates
      capi cluster","credentials":{},"values":[{"name":"cert-manager","version":"0.0.8","layer":"layer-0"}]}'
  labels:
    templates.weave.works/template-name: aws-eks
    templates.weave.works/template-namespace: default
    weave.works/capi: bootstrap
  name: saeed-leaf-1
  namespace: default
spec:
  capiClusterRef:
    name: saeed-leaf-1

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  labels:
    templates.weave.works/template-name: aws-eks
    templates.weave.works/template-namespace: default
  name: saeed-leaf-1
  namespace: default
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 10.120.0.0/20
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: saeed-leaf-1-control-plane
  infrastructureRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: AWSManagedControlPlane
    name: saeed-leaf-1-control-plane

---
apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: AWSManagedControlPlane
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks
    templates.weave.works/template-namespace: default
  name: saeed-leaf-1-control-plane
  namespace: default
spec:
  additionalTags:
    creator: hamada
  region: eu-north-1
  sshKeyName: saeed-test
  version: v1.23.7

---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks
    templates.weave.works/template-namespace: default
  name: saeed-leaf-1-pool-0
  namespace: default
spec:
  clusterName: saeed-leaf-1
  replicas: 2
  template:
    spec:
      bootstrap:
        dataSecretName: ""
      clusterName: saeed-leaf-1
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSManagedMachinePool
        name: saeed-leaf-1-pool-0

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSManagedMachinePool
metadata:
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
  labels:
    templates.weave.works/template-name: aws-eks
    templates.weave.works/template-namespace: default
  name: saeed-leaf-1-pool-0
  namespace: default
spec:
  additionalTags:
    creator: hamada
  instanceType: t3.medium
