apiVersion: v1
data:
  password: ENC[AES256_GCM,data:AY1+ilTbse8vupTf,iv:/MhwbVbOmefqJlRRgK7mE2JCPBxVpXyzAAMYTYHUkLY=,tag:sEzQkiPDeLa5KPF8imTfXg==,type:str]
kind: Secret
metadata:
  name: SOPS-test-secret
  namespace: flux-system
sops:
  age: null
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: "2023-05-09T13:28:41Z"
  mac: ENC[AES256_GCM,data:lovNKrff3fwEd2qyEGBal1CLdNIO00+iu5r8CzU2SIiTBL3RCcEOxzyLhj9co1kOn9cukx3DJAIskngvr8FlY88sZy5SkJiyvrozmWjJ8jkUh4WJMpFwHJeU7qUHc9fxlDrau9vVCnNabkurYCPz4Bbaa+3TLvhLQQEBDp5TQVk=,iv:u9FN36Gy2squjIzxvf2cKof2KsQF+PCA/r+6XnbyUQQ=,tag:6V1XpYlZXtTSOrugpPueJg==,type:str]
  pgp:
  - created_at: "2023-05-09T13:28:41Z"
    enc: |
      -----BEGIN PGP MESSAGE-----

      hQIMA130jN3G1p6cARAAitkPuAJciFzQsp1aDp4D+JfqQVCGbUtXV//kxbRRDzmj
      /iiRdEO+OcHDDySxXG9n73LaHS6xFFieJLVKQtVWf1U9gr57i+q/pm5Rl1tWDQFt
      j5fkmk1ay2SBeTowBgDVcQw6/Ex2CLxJRfXqL4cvkMjz5J1A4A8Vub2xw03n5Ata
      8Jtk2935ern7Go2FKEF13UZQh0/mNUEiEPDIlVqrGkIv8mS6j/aexUaYp6A9jZtl
      1bZ4vzl+5BJZm+INUvB3aDLI5cRcW/rYOUYIt46ze2B66XvIup/Lm6P5VLJ2zRvX
      CF8gl9ygc9p7xD/uLLuw7gbZ3X1PZj1P+/M+l1PS5h70hhAJUPa0g+R93AoUyI3+
      i88V0QkMihCzFU2ptNdWdfQffai0HtjU4scSkv7by/KWGi9fvDlVddFBIFX6zRwR
      UW2H7iMv3ciQAdtIbJWvW1OXKnRNvReq+KIgKDpUPJXAwT4254vjuKi/jhO3e45Z
      t9g+dfAoMrxEf5gW9N8WOdknl0zQKCZB0ekoEMlR1zc736VLzRXJrbk3uOCoTfMV
      7oSkC0X5HhNDjXbos2dGvtQuvDbR3ewYaOqu9TDfXJYZ4Gf++RCg/D8fk8iITN2+
      qN+HT3FnppxsO0xx7a7FsG4FhmBH9/cbVfgEhvqKt4S1HRY2tSj8s7vufG7ysxbS
      XAEWhM8T86nA2zXFtvFiG39YSHd2AYgcZJg0qrrem3xiVlr5cahxAsS+20kBbx4h
      ypcxsuim5feknsGHUZLHcnQDghcsJinbSHiCq0QGJitj6RdPzMhEDSGlY/xB
      =XRFt
      -----END PGP MESSAGE-----
    fp: ab77563812c53aa1f74d87a9e8412f6663a1470e
  version: ""
