apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: new-external-secret
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: /dev/waleed
      property: waleed
    secretKey: waleed
  - remoteRef:
      key: /dev/waleed
      property: dev
    secretKey: dev
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: new-external-secret
status:
  refreshTime: null
