apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: test
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: /dev/test
      property: test-01
    secretKey: test-01
  - remoteRef:
      key: /dev/test
      property: default
    secretKey: value-01
  - remoteRef:
      key: /dev/test
      property: key-1
    secretKey: manga
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: test
status:
  refreshTime: null
