apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: demo2
  namespace: flux-system
spec:
  dataFrom:
  - extract:
      key: /dev/database
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: demo2
status:
  refreshTime: null
