apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: null
  name: demo1
  namespace: flux-system
spec:
  data:
  - remoteRef:
      key: /dev/database
      property: db_user
    secretKey: username
  - remoteRef:
      key: /dev/database
      property: db_password
    secretKey: password
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: aws-secret-store
  target:
    creationPolicy: Owner
    name: demo1
status:
  refreshTime: null
